<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Football</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,300,300i,400i,500,500i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">

  </head>

  <body>

    <header>
    <div class="container-fluid">
      
          <div class="col-sm-3" id="logo"><a href="#">SoccerSpot</a></div>
          <div class="col-sm-9" id="menu">
            <ul class="nav  col-sm-8">
              <li><a href="">Scores</a></li>
              <li><a href="">Leagues</a></li>
              <li><a href="">Cups</a></li>
              <li><a href="">Matches</a></li>
            </ul>
            <div class="search col-sm-3">
              <form><input id="searchbox" type="text" placeholder="Search">
              <a class="searchicon" href="#"><i class="fa fa-search"></i></a>
              </form>
            </div>
          </div>
      
    </div><!--container end -->
  </header>

    <!-- Page Content -->
    <div class="container">
      <section class="col-lg-5 col-md-8 " style=" margin: 10px">
            <app-root></app-root>
      </section>

      

    </div>
    <!-- /.container -->


    <!-- Footer -->
    <footer class="container-fluid">
      <div class="container">
        <div class="col-sm-12">
            <ul class="footer-nav">
              <li><a href="">Contact Us</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Terms of Service</a></li>
            </ul>
        </div>
        <p class="m-0 text-center text-white">&copy; Copyright 2018 SoccerSpot.  All rights reserved.</p>
      </div>
      <!-- /.container -->
    </footer>

   

  </body>

</html>
